<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Admin/documents/visual studio 2017/Projects/Match-3/Match-3/Content/Font.spritefont</SourceFile>
  <SourceTime>2017-05-23T14:28:30.7822543+03:00</SourceTime>
  <DestFile>C:/Users/Admin/documents/visual studio 2017/Projects/Match-3/Match-3/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2017-05-23T14:28:34.6779654+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T18:05:36+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T18:05:36+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>